# /etc/init/semantic-stage.conf

description "SMART semantic services (STAGING)"

start on startup
stop on shutdown
respawn
respawn limit 20 5

script
   cd /usr/smart/semantic-stage
   node semantic --stage
end script
